[gd_scene load_steps=6 format=3 uid="uid://cwha7wim1bqk8"]

[ext_resource type="Script" path="res://lib/roguekit/entity/entity.gd" id="1_entity"]
[ext_resource type="Resource" path="res://tests/enemy_data.tres" id="2_enemy_data"]
[ext_resource type="Script" path="res://lib/roguekit/entity/components/health_component.gd" id="3_health_comp"]
[ext_resource type="Script" path="res://lib/roguekit/entity/components/stats_component.gd" id="4_stats_comp"]
[ext_resource type="Script" path="res://lib/roguekit/entity/components/ai_component.gd" id="5_ai_comp"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_entity")
entity_data = ExtResource("2_enemy_data")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health_comp")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_stats_comp")

[node name="AIComponent" type="Node" parent="."]
script = ExtResource("5_ai_comp")
