[gd_scene load_steps=6 format=3 uid="uid://b1vjprgqjkafp"]

[ext_resource type="Script" path="res://lib/roguekit/entity/entity.gd" id="1_entity"]
[ext_resource type="Resource" path="res://tests/player_data.tres" id="2_player_data"]
[ext_resource type="Script" path="res://lib/roguekit/entity/components/health_component.gd" id="3_health_comp"]
[ext_resource type="Script" path="res://lib/roguekit/entity/components/stats_component.gd" id="4_stats_comp"]
[ext_resource type="Script" path="res://lib/roguekit/entity/components/player_input_component.gd" id="5_input_comp"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_entity")
entity_data = ExtResource("2_player_data")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health_comp")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_stats_comp")

[node name="PlayerInputComponent" type="Node" parent="."]
script = ExtResource("5_input_comp")
